{
    "name": "MariaDB Live Debug",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "postStartCommand": "sudo chown -R vscode:vscode /workspace && sudo service mariadb start && python3 /workspace/.devcontainer/create_db.py",
    "forwardPorts": [3306],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/bin/python3"
    },
    "extensions": [
        "ms-python.python"
    ]
}
